<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="gray">#555554</color>
    <color name="white">#FFFFFFFF</color>
    <color name="beige">#ECEDD1</color>
    <color name="brown_light">#8a7854</color>
    <color name="brown_dark">#4f3620</color>
    <color name="blue_light">#c8eed7</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="delete_red">#FF0000</color>
    <color name="buy_green">#008000</color>
    <color name="dark_blue">#4c6691</color>

</resources>

