<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title = "profile"
        android:icon="@drawable/profilepic24"
        />

    <item
        android:id="@+id/answersFragment"
        android:icon="@drawable/answersicon"
        android:title="answers"
        />

    <item
        android:id="@+id/questionsFragment"
        android:icon="@drawable/questionicon"
        android:title="questions"
         />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settingicon"
        android:title="settings"
        />

</menu>