<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.registerActivity"
    android:background="@color/beige">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nume"
        android:hint="Create Username"
        android:textColorHint="@color/brown_light"
        android:textColor="@color/brown_dark"
        android:textAlignment="center"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/reg_birthdate"
        />


    <TextView
        android:textSize="19sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/email"
        android:hint="Tap to select your birthdate here"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:id="@+id/reg_birthdate"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/registerPassword"
        android:id="@+id/email"
        android:hint="Enter your E-mail"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:textAlignment="center"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/registerPassword"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:hint="Create Password"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:textAlignment="center"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/verifyPassword"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/registerPassword"
        android:hint="Enter Password Again"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:textAlignment="center"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerToFirebase"
        android:layout_below="@id/verifyPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue_light"
        android:layout_marginTop="32dp"
        android:textAllCaps="false"
        android:textColor="@color/brown_dark"
        android:text="register"
        />

    <ImageView
        android:id="@+id/reg_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backbutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registerToFirebase"
        android:layout_marginTop="14dp"
        />

</RelativeLayout>