<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/beige">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown_light"
        android:id="@+id/searchLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:id="@+id/appText"
            android:text="GiveALotter"
            android:textSize="35sp"
            />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainMenuSearchView"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            android:queryHint="otters search tags"
            />


    </RelativeLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/navhost"
        android:layout_below="@id/searchLayout"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        android:layout_above="@id/mainBottomNavView" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu = "@menu/bottom_navigation"
        android:background="@color/blue_light"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/bottom_colors"
        android:id="@+id/mainBottomNavView"
        />



</RelativeLayout>