<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.LOtters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.loginActivity"
    android:background="@color/beige">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/otterlogo"
        android:layout_above="@id/username"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Username"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="log in"
        android:backgroundTint="@color/blue_light"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:orientation="horizontal"
        android:id="@+id/layoutregister">

        <TextView
            android:id="@+id/registertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/brown_dark"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:text="register here"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GiveALotter"
            android:textColor="@color/brown_dark"
            android:layout_centerInParent="true"
            android:layout_marginBottom="32dp"
            android:textSize="35sp"
            />

    </RelativeLayout>

</RelativeLayout>