<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:backgroundTint="#fffce6"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/aProfilePicture"
            android:src="@drawable/default_profile_pic"
            android:layout_above="@id/relatTitle"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="6dp"
            android:id="@+id/aUsername"
            android:textColor="@color/brown_dark"
            android:padding="6dp"
            android:layout_toEndOf="@id/aProfilePicture"
            android:layout_marginStart="5dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aUsername"
            android:id="@+id/relatTitle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cradMember"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_card_membership_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/brown_dark"
            android:layout_toRightOf="@id/cradMember"
            android:padding="6dp"
            android:textSize="30sp"
            android:id="@+id/aTitle"
            />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget: "
            android:textColor="@color/brown_dark"
            android:textSize="20dp"
            android:layout_below="@id/relatTitle"
            android:padding="6dp"
            android:id="@+id/aFlavorText3"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aCostLayout3"
        android:layout_below="@id/relatTitle"
        android:layout_alignBaseline="@id/aFlavorText3"
        android:layout_toEndOf="@id/aFlavorText3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aBudget"
            android:textSize="20sp"
            android:text="50"
            android:textColor="@color/brown_dark"
            android:padding="6dp" />

        <ImageView
            android:id="@+id/aFishImagePreview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aBudget"
            android:background="@android:color/transparent"
            android:src="@drawable/budget_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rank"
            android:textColor="@color/brown_dark"
            android:padding="6dp"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/aUserRank" />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aCostLayout"
            android:layout_below="@id/aFlavorText3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/brown_light"
                android:padding="6dp"
                android:id="@+id/aFishesCost"
                android:layout_alignBaseline="@id/aFlavorText2"
                android:layout_toEndOf="@id/aFlavorText2"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="body:"
                android:textColor="@color/brown_light"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:paddingStart="6dp"
                android:id="@+id/aFlavorText2"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/fish_icon32"
                android:layout_toEndOf="@id/aFishesCost"
                android:layout_centerVertical="true"
                android:id="@+id/aFishImageBody"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/brown_light"
                    android:padding="6dp"
                    android:id="@+id/aPreviewCost"
                    android:layout_toEndOf="@id/aFlavorText1"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview:"
                    android:textColor="@color/brown_light"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="6dp"
                    android:id="@+id/aFlavorText1"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/fish_icon32"
                    android:layout_toRightOf="@id/aPreviewCost"
                    android:layout_centerVertical="true"
                    android:id="@+id/aFishImagePreview"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:padding="6dp"
            android:text="preview"
            android:visibility="invisible"
            android:textSize="30sp"
            android:id="@+id/aPreview"
            android:layout_below="@id/aCostLayout"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:padding="6dp"
            android:id="@+id/aAnswerBody"
            android:text="answer body"
            android:visibility="invisible"
            android:layout_below="@id/aPreview"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show more"
            android:textSize="10sp"
            android:padding="6dp"
            android:textColor="#808080"
            android:layout_below="@id/aAnswerBody"
            android:layout_alignParentEnd="true"
            android:id="@+id/aShowMoreShowLess"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/brown_light"
            android:layout_below="@id/aShowMoreShowLess"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_alignParentStart="true"
                >

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:padding="6dp"
                    android:id="@+id/aBuyPreviewButtonImg"
                    android:src="@drawable/preview_64"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="-20dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/aBuyPreviewMoney"
                    android:src="@drawable/buy_icon"
                    android:layout_below="@id/aBuyPreviewButtonImg"
                    android:layout_toEndOf="@id/aBuyPreviewButtonImg"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp">

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:layout_alignParentStart="true"
                    android:id="@+id/aBodyBuyImg"
                    android:src="@drawable/body_64"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/aBuyBodyMoney"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/aBodyBuyImg"
                    android:layout_marginStart="-25dp"
                    android:layout_marginTop="-20dp"
                    android:layout_toEndOf="@id/aBodyBuyImg"
                    android:background="@android:color/transparent"
                    android:src="@drawable/buy_icon"
                    android:textAllCaps="false" />

            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aRemoveButton"
                android:textAllCaps="false"
                android:text="remove"
                android:textColor="@color/delete_red"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>