<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:clickable="true"
    tools:context=".fragments.AnswersForQuestionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afqToolsLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afqBackButton"
            android:background="@android:color/transparent"
            android:text="back"
            android:textAllCaps="false"

            />

    </RelativeLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/answersForQuestionRecyclerView"
       android:layout_below="@id/afqToolsLayout"
       />

</RelativeLayout>