<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PrivacyFragment"
    android:background="@color/beige">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_privacy"
        android:layout_above="@id/priv_backbutton"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and conditions"
            android:layout_centerHorizontal="true"
            android:id="@+id/term_cond"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/brown_dark"/>

            <TextView
                android:id="@+id/first_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/term_cond"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:text="1. Acknowledgements
1.1 The terms of this EULA (end-user licence agreement) apply to the App(s) or any of the services accessible through the App(s) (Service(s)), including any updates or supplements to the App(s) or any Service(s), unless they come with separate terms, in which case those terms apply. If any open-source software is included in the App(s) or any Service(s), the terms of an open-source licence may override some of the terms of this EULA.

1.2 We may change these terms at any time by sending you an SMS or other message with details of the change or notifying you of a change when you next start the App(s). The new terms may be displayed on-screen and you may be required to read and accept them to continue your use of the Service(s).

1.3 From time to time updates to the App(s) may be issued through the Appstore. Depending on the update, you may not be able to use the Services until you have downloaded or streamed the latest version of the App(s) and accepted any new terms."
                android:textColor="@color/brown_dark" />

            <TextView
                android:id="@+id/second_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_p"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:text="2. Acceptable use restrictions
You must:

(a) not use the App(s) or any Service(s) in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this EULA, or act fraudulently or maliciously, for example, by hacking into or inserting malicious code, including viruses, or harmful data, into the App(s), any Service(s) or any operating system;
(b) not infringe our intellectual property rights or those of any third party in relation to your use of the App(s) or any Service(s), including the submission of any material (to the extent that such use is not licensed by this EULA);
(c) not transmit any material that is defamatory, offensive or otherwise objectionable in relation to your use of the App(s) or any Service(s);
(d) not use the App(s) or any Service(s) in a way that could damage, disable, overburden, impair or compromise our systems or security or interfere with other users; and
(e) not collect or harvest any information or data from any Service(s) or our systems or attempt to decipher any transmissions to or from the servers running any Service(s); together referred to as Acceptable Use Restrictions."
                android:textColor="@color/brown_dark" />

            <TextView
                android:id="@+id/third_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_p"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:text="3. Intellectual property rights
3.1 You acknowledge that all intellectual property rights in the App(s), the Documents and the Technology anywhere in the world belong to us or our licensors, that rights in the App(s) are licensed (not sold) to you, and that you have no rights in, or to, the App(s), the Documents or the Technology other than the right to use each of them in accordance with the terms of this EULA.

3.2 You acknowledge that you have no right to have access to the App(s) in source-code form."
                android:textColor="@color/brown_dark" />

            <TextView
                android:id="@+id/fourth_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_p"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:text="4. Communication between us
4.1 If you wish to contact us in writing, or if any condition in this EULA requires you to give us notice in writing, you can send this to us by e-mail or by prepaid post to Public Health England at 133-155 Waterloo Road, London, SE1 8UG and oneyou@phe.gov.uk. We will confirm receipt of this by contacting you in writing, normally by e-mail.

4.2 If we have to contact you or give you notice in writing, we will do so by e-mail or by pre-paid post to the address you provide to us in your request for the App(s)."
                android:textColor="@color/brown_dark" />

        </RelativeLayout>



    </ScrollView>

    <ImageView
    android:id="@+id/priv_backbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_backbutton"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:layout_marginBottom="5dp"/>

</RelativeLayout>