<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/beige"
    tools:context=".fragments.SettingsFragment"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="6dp"
        android:layout_marginBottom="16dp"
        android:text="username"
        android:textColor="@color/brown_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sfUsernameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfUsername"
            android:textSize="40sp"
            android:textColor="@color/brown_dark"
            android:padding="6dp"
            android:layout_marginBottom="16dp"
            android:text="username"
            android:layout_toEndOf="@id/sfProfilePicture"
            android:layout_centerVertical="true"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/sfProfilePicture"
            android:src="@drawable/default_profile_pic"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sfEmailLayout"
        android:layout_below="@id/sfUsernameLayout"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfEmail"
            android:textSize="30sp"
            android:text="change email"
            android:textColor="@color/brown_dark"
            android:padding="6dp"
            android:layout_alignParentTop="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfEmailNextBtn"
            android:src="@drawable/ic_arrow_forward"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sfPasswordLayout"
        android:layout_below="@id/sfEmailLayout"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfPassword"
            android:textSize="30sp"
            android:padding="6dp"
            android:text="change password"
            android:textColor="@color/brown_dark" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfPasswordNextBtn"
            android:src="@drawable/ic_arrow_forward"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sfPrivacyLayout"
        android:layout_below="@id/sfPasswordLayout"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfPrivacy"
            android:textSize="30sp"
            android:padding="6dp"
            android:text="terms and conditions"
            android:textColor="@color/brown_dark" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sfPrivacyNextBtn"
            android:src="@drawable/ic_arrow_forward"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            />

    </RelativeLayout>


</RelativeLayout>