<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnswerFormularFragment"
    android:background="@color/beige"
    android:padding="16dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afReturntoAnswers"
        android:src="@drawable/ic_backbutton"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/afPostQuestion"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollAnsFormular"
        android:layout_above="@id/afReturntoAnswers"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afTitle"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:hint="Title"
        android:textSize="30sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/afTitle"
        android:hint="Preview"
        android:textSize="20sp"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:inputType="textMultiLine"
        android:id="@+id/afPreview"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afQuestionBody"
        android:layout_below="@id/afPreview"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:textColor="@color/brown_dark"
        android:textColorHint="@color/brown_light"
        android:hint="Answer Body"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="budget "
        android:id="@+id/afFlavorText1"
        android:padding="6dp"
        android:textColor="@color/brown_dark"
        android:textSize="20sp"
        android:layout_below="@id/afQuestionBody"
        />

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afBudgetSlider"
        android:layout_below="@id/afFlavorText1"
        app:thumbColor="@color/brown_dark"
        app:trackColor="@color/brown_light"
        app:labelStyle="@style/MyTooltip"
        />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/afBodyRelLayout"
                android:layout_below="@id/afBudgetSlider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/afFishesCostPretext"
                    android:layout_below="@id/afBudgetSlider"
                    android:textSize="20sp"
                    android:text="body cost: "
                    android:textColor="@color/brown_dark"
                    android:layout_marginTop="16dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/afFishesCost"
                    android:layout_toEndOf="@id/afFishesCostPretext"
                    android:layout_alignBaseline="@id/afFishesCostPretext"
                    android:textSize="20sp"
                    android:hint="  0  "
                    android:textAlignment="center"
                    android:textColor="@color/brown_dark"
                    android:textColorHint="@color/brown_light"
                    android:inputType="number"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/afFishesImg1"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fish_icon32"
                    android:layout_toEndOf="@id/afFishesCost"
                    />

            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/afPreviewRelLayout"
        android:layout_below="@id/afBodyRelLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afPreviewCostPretext"
            android:text="preview cost: "
            android:textColor="@color/brown_dark"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afPreviewCost"
            android:layout_alignBaseline="@id/afPreviewCostPretext"
            android:layout_toEndOf="@id/afPreviewCostPretext"
            android:textSize="20sp"
            android:hint="  0  "
            android:textColor="@color/brown_dark"
            android:textColorHint="@color/brown_light"
            android:inputType="number"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/afPreviewItemView"
            android:src="@drawable/fish_icon32"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/afPreviewCost"
            />

    </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>