<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnswersListFragment"
    android:background="@color/beige"
    android:padding="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/alfButtonsLayout">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alfAddAnswerButton"
        android:text="add your answer"
        android:textAllCaps="false"
        android:padding="6dp"
        android:backgroundTint="@color/blue_light"
        android:layout_toEndOf="@id/alfBackButton"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alfBackButton"
        android:src="@drawable/ic_backbutton"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:padding="6dp"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/alfButtonsLayout"
        android:id="@+id/alfAnswersRecyclerView"
        />



</RelativeLayout>