<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/beige"
    android:padding="16dp"
    tools:context=".fragments.QuestionFormularFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/returntoQuestions"
        android:src="@drawable/ic_backbutton"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/qfPostQuestion"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="6dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/returntoQuestions"
        android:fillViewport="false">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/qfFlavorText7"
               android:text="Title: "
               android:textSize="30sp"
               android:layout_alignParentTop="true"
               android:textColor="@color/brown_dark"
               android:layout_alignParentStart="true"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/qfTitle"
               android:layout_toEndOf="@id/qfFlavorText7"
               android:padding="6dp"
               android:hint="give a suggestive title"
               android:textColorHint="@color/brown_light"
               android:textColor="@color/brown_dark"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/qfFlavorText8"
               android:layout_below="@id/qfTitle"
               android:textSize="20sp"
               android:text="You are asking for: "
               android:textColor="@color/brown_dark"
               android:padding="6dp"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/qfFlavorText8"
               android:id="@+id/qfQuestionBody"
               android:textColorHint="@color/brown_light"
               android:hint="describe what you need"
               android:textColor="@color/brown_dark"
               android:inputType="textMultiLine"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Tell us some things about your Giftee"
               android:textColor="@color/brown_dark"
               android:textSize="20sp"
               android:id="@+id/qfFlavorText1"
               android:layout_below="@id/qfQuestionBody"
               android:padding="6dp"
               />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/qfFlavorText1"
               android:id="@+id/qfRelLayout1">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/qfFlavorText2"
                   android:textColor="@color/brown_dark"
                   android:text="Is it an:"
                   android:textSize="20sp"
                   android:padding="6dp"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Otter"
                   android:textSize="20sp"
                   android:textColor="@color/brown_dark"
                   android:padding="6dp"
                   android:id="@+id/qfGenderBoy"
                   android:layout_toEndOf="@id/qfFlavorText2"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="/"
                   android:textSize="20sp"
                   android:padding="6dp"
                   android:id="@+id/qfFlavorText3"
                   android:layout_toEndOf="@id/qfGenderBoy"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="OtterGirl"
                   android:textSize="20sp"
                   android:padding="6dp"
                   android:textColor="@color/brown_dark"
                   android:id="@+id/qfGenderGirl"
                   android:layout_toEndOf="@id/qfFlavorText3"
                   />


           </RelativeLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/qfFlavorText4"
               android:layout_below="@id/qfRelLayout1"
               android:textSize="20sp"
               android:text="What is he/she for you?"
               android:textColor="@color/brown_dark"
               android:padding="6dp"
               />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/qfStatus"
               android:layout_below="@id/qfFlavorText4"
               android:hint="mom/ dad/ special one/ etc"
               android:textColor="@color/brown_dark"
               android:textColorHint="@color/brown_light"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/qfFlavorText5"
               android:padding="6dp"
               android:layout_below="@id/qfStatus"
               android:textSize="20sp"
               android:textColor="@color/brown_dark"
               android:text="Giftee age: "
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="6dp"
               android:layout_below="@id/qfFlavorText5"
               android:text="little pup"
               android:textSize="18sp"
               android:textColor="@color/brown_dark"
               android:id="@+id/qfAgePup"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="6dp"
               android:layout_below="@id/qfFlavorText5"
               android:text="pesky adolescent"
               android:textSize="18sp"
               android:textColor="@color/brown_dark"
               android:id="@+id/qfAgeAdolescnet"
               android:layout_alignBaseline="@id/qfAgePup"
               android:layout_toRightOf="@id/qfAgePup"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="6dp"
               android:layout_below="@id/qfAgePup"
               android:text="grown up otter"
               android:textSize="18sp"
               android:textColor="@color/brown_dark"
               android:id="@+id/qfAgeGrownUp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="6dp"
               android:layout_below="@id/qfFlavorText5"
               android:text="wise otter"
               android:textColor="@color/brown_dark"
               android:textSize="18sp"
               android:id="@+id/qfAgeSenior"
               android:layout_alignBaseline="@id/qfAgeGrownUp"
               android:layout_toEndOf="@id/qfAgeGrownUp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Budget"
               android:id="@+id/qfFlavorText9"
               android:layout_below="@id/qfAgeGrownUp"
               android:textSize="20sp"
               android:textColor="@color/brown_dark"
               android:padding="6dp"
               />

          <com.google.android.material.slider.Slider
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/qfFlavorText9"
              android:id="@+id/qfPriceRange"
              app:thumbColor="@color/brown_dark"
              app:trackColor="@color/brown_light"
              app:labelStyle="@style/MyTooltip"
              />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/qfPriceRange"
               android:padding="6dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Preferences: "
                   android:textSize="20sp"
                   android:id="@+id/qfFlavorText6"
                   android:textColor="@color/brown_dark"
                   />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="type a preference"
                   android:id="@+id/qfPreferenceInput"
                   android:layout_below="@id/qfFlavorText6"
                   android:textColorHint="@color/brown_light"
                   android:textColor="@color/brown_dark"
                   android:layout_toStartOf="@id/qfAddPreferenceButton"
                   />

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="add"
                   android:textAllCaps="false"
                   android:background="@android:color/transparent"
                   android:id="@+id/qfAddPreferenceButton"
                   android:layout_alignBaseline="@id/qfPreferenceInput"
                   android:layout_alignParentEnd="true"
                   android:elevation="1dp"
                   />

               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/qfPreferencesRecyclerView"
                   android:layout_below="@id/qfAddPreferenceButton"
                   />

           </RelativeLayout>

       </RelativeLayout>


    </ScrollView>


</RelativeLayout>