<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:background="@color/beige"
    android:padding="6dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mfScrollView"
        android:layout_above="@id/mfLogoutButton">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/mfProfileLayout"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/mfProfilePicture"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@drawable/default_profile_pic" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon_30"
                    android:layout_alignBottom="@id/mfProfilePicture"
                    android:layout_alignEnd="@id/mfProfilePicture"
                    android:id="@+id/mfEditProfilePicture"
                    android:background="@null"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mfRemoveProfilePic"
                    android:src="@drawable/delete_icon_30"
                    android:background="@null"
                    android:layout_alignBottom="@id/mfProfilePicture"
                    android:layout_alignStart="@id/mfProfilePicture"
                    />

            </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mfUsernameLayout"
       android:layout_below="@id/mfProfileLayout">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/mfUsername"
           android:textSize="30sp"
           android:textColor="@color/brown_dark"
           android:text="Username"
           android:padding="6dp"
           android:layout_alignParentTop="true"
           />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/brown_dark"
           android:id="@+id/mfUsernameEdit"
           android:visibility="invisible"
           android:layout_alignParentTop="true"
           android:padding="6dp"
           android:layout_alignBaseline="@id/mfUsername"
           android:layout_toStartOf="@id/mfUsernameDone"
           />

       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/mfUsernameEditBtn"
           android:src="@drawable/edit_icon_30"
           android:background="@android:color/transparent"
           android:layout_centerVertical="true"
           android:layout_alignParentEnd="true"
           android:padding="6dp"
           />

       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/done_icon_30"
           android:background="@android:color/transparent"
           android:layout_toStartOf="@id/mfUsernameEditBtn"
           android:id="@+id/mfUsernameDone"
           android:visibility="invisible"
           android:layout_centerVertical="true"
           android:padding="6dp"
           />

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mfBirthdateLayout"
        android:layout_below="@id/mfUsernameLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:id="@+id/mfBirthdate"
            android:textSize="30sp"
            android:padding="6dp"
            android:text="birthdate"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mfBirthdateEdit"
            android:layout_alignBaseline="@id/mfBirthdate"
            android:hint="Tap to change birthdate"
            android:visibility="invisible"
            android:textSize="24sp"
            android:padding="6dp"
            android:layout_toStartOf="@id/mfBirthdateDone"
            android:textColor="@color/brown_dark"
            android:textColorHint="@color/gray"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mfBirthdateEditBtn"
            android:src="@drawable/edit_icon_30"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="6dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done_icon_30"
            android:background="@android:color/transparent"
            android:layout_toStartOf="@id/mfBirthdateEditBtn"
            android:id="@+id/mfBirthdateDone"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:padding="6dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mfFishesLayout"
        android:layout_below="@id/mfBirthdateLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:id="@+id/mfFishes"
            android:textSize="30sp"
            android:padding="6dp"
            android:text="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mfFlavorText1"
            android:textColor="@color/brown_dark"
            android:textSize="30sp"
            android:padding="6dp"
            android:text="fishes in the pocket"
            android:layout_toEndOf="@id/mfFishes"
            />

    </RelativeLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/mfProgressBar"
        android:layout_below="@id/mfRank"
        android:padding="6dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfXp"
        android:layout_below="@id/mfProgressBar"
        android:layout_alignParentEnd="true"
        android:text="10"
        android:textSize="30sp"
        android:padding="6dp"
        android:textColor="@color/brown_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XP:"
        android:textColor="@color/brown_dark"
        android:textSize="30sp"
        android:layout_toStartOf="@id/mfXp"
        android:layout_alignBaseline="@id/mfXp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfRank"
        android:layout_below="@id/mfFishesLayout"
        android:text="rank"
        android:textSize="30sp"
        android:textColor="@color/brown_dark"
        android:padding="6dp"
        />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:backgroundTint="@color/blue_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mfLogoutButton"
        android:textAllCaps="false"
        android:layout_marginBottom="6dp"
        />

</RelativeLayout>