<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/beige"
    tools:context=".fragments.QuestionsFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:text="ask an Otter"
        android:textAllCaps="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/addButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qRecyclerView"
        />

</RelativeLayout>