<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:backgroundTint="@color/blue_light"
    android:layout_marginStart="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference"
            android:textSize="20sp"
            android:textColor="@color/brown_dark"
            android:id="@+id/pLPreferenceText"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>