<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:backgroundTint="#fffce6"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/qProfilePicture"
            android:src="@drawable/default_profile_pic"
            android:layout_above="@id/qrelatTitle"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Username"
            android:textColor="@color/brown_dark"
            android:id="@+id/qUserEmail"
            android:layout_toLeftOf="@id/qProfilePicture"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qUserEmail"
        android:id="@+id/qrelatTitle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cradMember"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_card_membership_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:id="@+id/qTitle"
            android:layout_toRightOf="@id/cradMember"
            android:textColor="@color/brown_dark"
            android:text="Title"
            android:textSize="20sp"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:id="@+id/qDescriptionText"
            android:text="Description"
            android:textColor="@color/brown_dark"
            android:layout_below="@id/qrelatTitle"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="show more"
            android:padding="6dp"
            android:textSize="10sp"
            android:layout_below="@id/qDescriptionText"
            android:layout_alignParentEnd="true"
            android:id="@+id/qShowMoreShowLessDescr"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:padding="6dp"
            android:text="Gender"
            android:id="@+id/qGender"
            android:layout_below="@id/qDescriptionText"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/qAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qGender"
            android:padding="6dp"
            android:text="Age"
            android:textColor="@color/brown_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relatBudget"
        android:layout_below="@id/qGender"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/qStatus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:text="50"
            android:id="@+id/qBudget"
            android:padding="6dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/qBudget"
            android:padding="6dp"
            android:src="@drawable/budget_icon"
            android:id="@+id/q_fish"/>

    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/brown_dark"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:id="@+id/qStatus"
            android:text="Status"
            android:layout_below="@id/qGender"
            android:layout_centerHorizontal="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qTagsrecyclerLayout"
            android:layout_below="@id/qStatus">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_centerVertical="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:id="@+id/qtagsRecyclerView"
                />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:id="@+id/qRemoveButton"
            android:layout_alignBaseline="@id/qAnswersButton"
            android:background="@android:color/transparent"
            android:textColor="@color/delete_red"
            android:text="remove"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:id="@+id/qAnswersButton"
            android:background="@android:color/transparent"
            android:text="answers"
            android:textAllCaps="false"
            android:layout_below="@id/qTagsrecyclerLayout"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>