<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:padding="6dp"
    android:layout_marginEnd="15dp"
    android:background="@color/beige"
    android:backgroundTint="@color/brown_light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="tag"
            android:textSize="15sp"
            android:textColor="@color/blue_light"
            android:id="@+id/tagLayoutText"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>