<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.lotters.fragments.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/navigateFromQuestionsToQuestionFormular"
            app:destination="@id/questionFormularFragment2" />
        <action
            android:id="@+id/navigateFromQuestionsToAnswersForQuestion"
            app:destination="@id/answersForQuestionFragment" />
        <action
            android:id="@+id/navigateFromQuestionsToAnswers"
            app:destination="@id/answersFragment" />
        <action
            android:id="@+id/navigateFromQuestionsToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersFragment"
        android:name="com.example.lotters.fragments.AnswersFragment"
        android:label="fragment_answers"
        tools:layout="@layout/fragment_answers" >
        <action
            android:id="@+id/navigateFromAnswersToQuestions"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/navigateFromAnswersFragmentToListFragment"
            app:destination="@id/answersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lotters.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/navigateFromSettingsToQuestions"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/navigateFromSettingsFragmentToChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/navigateFromSettingsFragmentToChangeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/navigateFromSettingsFragmentToPrivacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFormularFragment2"
        android:name="com.example.lotters.fragments.QuestionFormularFragment"
        android:label="fragment_question_formular"
        tools:layout="@layout/fragment_question_formular" >
        <action
            android:id="@+id/navigateFromQuestionFormularToQuestions"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersForQuestionFragment"
        android:name="com.example.lotters.fragments.AnswersForQuestionFragment"
        android:label="fragment_answers_for_question"
        tools:layout="@layout/fragment_answers_for_question" >
        <action
            android:id="@+id/navigateFromAnswerForQuestionToQuestions"
            app:destination="@id/questionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.lotters.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigateToAnswers"
            app:destination="@id/answersFragment" />
        <action
            android:id="@+id/navigateToQuestions"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/navigateToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/answerFormularFragment"
        android:name="com.example.lotters.fragments.AnswerFormularFragment"
        android:label="fragment_answer_formular"
        tools:layout="@layout/fragment_answer_formular" >
        <action
            android:id="@+id/navigateFromAnswerFormularToListFragment"
            app:destination="@id/answersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersListFragment"
        android:name="com.example.lotters.fragments.AnswersListFragment"
        android:label="fragment_answers_list"
        tools:layout="@layout/fragment_answers_list" >
        <action
            android:id="@+id/navigateFromListFragmentToAnswerFormular"
            app:destination="@id/answerFormularFragment" />
        <action
            android:id="@+id/navigateFromListFragmentToAnswersFragment"
            app:destination="@id/answersFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.lotters.fragments.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/navigateFromChangePasswordFragmentToSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.example.lotters.fragments.ChangeEmailFragment"
        android:label="fragment_change_email"
        tools:layout="@layout/fragment_change_email" >
        <action
            android:id="@+id/navigateFromChangeEmailFragmentToSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.example.lotters.fragments.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" >
        <action
            android:id="@+id/navigateFromPrivacyFragmentToSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>